<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BleChatAdvance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A1a-GS-iWi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wO6-JS-fgK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <animations/>
                                        <items>
                                            <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="kiF-UC-mPL"/>
                                            <barButtonItem title="Item" id="qJH-DF-865">
                                                <connections>
                                                    <action selector="onSendMsg:" destination="BYZ-38-t0r" id="h6w-Is-aTS"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="wlv-Q7-Fdt"/>
                                            <barButtonItem style="plain" id="4c5-ja-yZD">
                                                <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="L6g-Hm-eda">
                                                    <rect key="frame" x="84" y="7" width="221" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="d3S-YW-fqN"/>
                                        </items>
                                    </toolbar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ozh-QV-DDq">
                                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1a-GS-iWi" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0cK-mC-Bez"/>
                            <constraint firstItem="A1a-GS-iWi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4du-aO-g1b"/>
                            <constraint firstItem="A1a-GS-iWi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qdr-KY-4w3"/>
                            <constraint firstAttribute="trailing" secondItem="A1a-GS-iWi" secondAttribute="trailing" id="ft0-jx-N8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msgText" destination="L6g-Hm-eda" id="ovy-me-heg"/>
                        <outlet property="tableView" destination="Ozh-QV-DDq" id="Cja-ok-0wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1aY-gE-Rhj">
                    <connections>
                        <action selector="tapScreen:" destination="BYZ-38-t0r" id="cnv-cS-Mu8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="419"/>
        </scene>
    </scenes>
</document>
